<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
/* 页面字体样式 */
body, td, input {
    font-family:Arial;
    font-size:12px;
    color: rgb(50,50,50);
}

/* 显示发言信息 */
#msgDiv {
    width:300px;
    height:380px;
    overflow-y:scroll;
}

/*发言文本框*/
#msg{
	outline: none;
	width: 240px;
}
/*发送按钮*/
#sub{
	background-color: #555;
	border: 1px solid #555;
	color: white;
	font-family: "微软雅黑";
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
	width: 16px;
	height: 16px;
	background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
</style>

<script type="text/javascript">
var xmlHttp;                        //用于保存XMLHttpRequest对象的全局变量
var userName;                       //用于保存当前登录用户名
var lastId = 0;                     //用于保存最后读取的聊天记录编号
var newMsgTimer;                    //用于保存刷新消息计时器

//用于创建XMLHttpRequest对象
function createXmlHttp() {
    //根据window.XMLHttpRequest对象是否存在使用不同的创建方式
    if (window.XMLHttpRequest) {
       xmlHttp = new XMLHttpRequest();                  //FireFox、Opera等浏览器支持的创建方式
    } else {
       xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");//IE浏览器支持的创建方式
    }
}

//聊天用户登录
function login() {
    userName = document.getElementById("userName").value;           //设置用户登录名

    //用户未输入时发出提示
    if (userName=="") {
        alert("请输入您的昵称。");
    } else {
        document.getElementById("loginDiv").style.display = "none"; //隐藏登录div
        document.getElementById("chatDiv").style.display = "";      //显示聊天div
        getNewMessage();                                            //获取新信息
    }
}

//用户发言
function sendMessage() {
    var msg = document.getElementById("msg").value;                 //获取用户发言内容

    //当内容为空时，提示用户
    if (msg == "") {
        alert("发言不可为空。");
    } else {
        document.getElementById("msg").value = "";                  //清除用户发言
        clearInterval(newMsgTimer);                                 //清除获取新消息计时器
        createXmlHttp();                                            //创建XMLHttpRequest对象
        xmlHttp.onreadystatechange = writeNewMessage;               //设置回调函数
        xmlHttp.open("POST", "comment.jsp", true);                 //发送POST请求
        xmlHttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");//设置请求头
        xmlHttp.send("action=send" +
                     "&userName=" + encodeURIComponent(userName) + 
                     "&msg=" + encodeURIComponent(msg) +
                     "&lastId=" + lastId);                          //发送请求 ，参数包含用户信息和发言内容
    }
}

//获取最新发言
function getNewMessage() {
    createXmlHttp();                                                //创建XMLHttpRequest对象
    xmlHttp.onreadystatechange = writeNewMessage;                   //设置回调函数
    xmlHttp.open("POST", "comment.jsp", true);                     //发送POST请求
    xmlHttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    xmlHttp.send("action=get&lastId=" + lastId);           //向服务器发送请求
}

//将服务器返回的最新发言写入页面
function writeNewMessage(newMsg) {
    if (xmlHttp.readyState == 4) {
        var msgDiv = document.getElementById("msgDiv");             //获取发言信息div
        var newMsgObj = eval("("+xmlHttp.responseText+")");         //解析服务器响应为JSON格式

        //当最后发言编号大于当前lastId时，在页面写入新内容
        if (newMsgObj.lastId > lastId) {
            lastId = newMsgObj.lastId;                              //更新lastId
            msgDiv.innerHTML += newMsgObj.msg;                      //追加新内容
            msgDiv.scrollTop = msgDiv.scrollHeight;                 //滚动div内容到底部
        }
        newMsgTimer = setTimeout("getNewMessage();", 1000);         //1秒后获取新发言
    }
}

//判断用户输入
function checkEnter(evt) {
    var code = evt.keyCode||evt.which;  //兼容IE和FireFox

    //如果用户输入回车，调用sendMessage函数
    if (code == 13) {
        sendMessage();
    }
}
</script>
</head>

<body>
<h2 style="font-family: 黑体">在线评论</h2>

<div id="loginDiv">
    昵称：<input type="text" id="userName">
    <input type="button" id="login" value="进入" onclick="login()">
</div>

<div id="chatDiv" style="display:none">
    <div id="msgDiv"></div><br>
    <div id="sendDiv">
        <input type="text" id="msg" size="40" onkeypress="checkEnter(event)">
        <input type="button" id="sub" value="发送" onclick="sendMessage()">
    </div>
</div>
</body>
</html>
