jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=CourseOnline
jdbc.username=sa
jdbc.password=123
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5